#BlueJ package file
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=313
editor.fx.0.y=39
objectbench.height=139
objectbench.width=751
package.divider.horizontal=0.6
package.divider.vertical=0.7497865072587532
package.editor.height=432
package.editor.width=662
package.editor.x=182
package.editor.y=178
package.frame.height=682
package.frame.width=788
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=TriangleDriver
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Triangle
target2.showInterface=true
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=10
