First Triangle
--------------
Triangle's name is: Unknown
Triangle's base is: 0.0
Triangle's height is: 0.0
Triangle's area is: 0.0
Triangle's name is: Tri1
Triangle's base is: 5.0
Triangle's height is: 6.0
Triangle's area is: 15.0
Second Triangle
--------------
Triangle's name is: Tri2
Triangle's base is: 7.3
Triangle's height is: 8.3
Triangle's area is: 30.3
Third Triangle
--------------
What is the triangle's name?: Tri3
What is the triangle's base?: 8.5
What is the triangle's height?: 10.3
Triangle's name is: Tri3
Triangle's base is: 8.5
Triangle's height is: 10.3
Triangle's area is: 43.8
